API_BASE_URL= https://api.dev2.constructn.ai
API_BASE_URL_LOCAL= http://localhost:3001
NEXT_PUBLIC_HOST= $API_BASE_URL/api/v1

PROJECTS_BUCKET = constructn-projects-dev
ATTACHMENTS_BUCKET = constructn-attachments-dev

NEXT_PUBLIC_CONSTRUCTN_PROJECTS_S3= https://constructn-projects-dev.s3.ap-south-1.amazonaws.com
NEXT_PUBLIC_CONSTRUCTN_ATTACHMENTS_S3 = https://constructn-attachments-dev.s3.ap-south-1.amazonaws.com

MIX_PANEL_TOKEN=a3b265c043e673c4188665fb1dce34fe
NEXT_PUBLIC_Map_Token="pk.eyJ1Ijoia3QtY29uc3RydWN0biIsImEiOiJjbGR2enJsbmMwMmtrM25tcHAxYWt6Yzh6In0.QZZM6n7jaK44HQUfj-XZUQ"
