API_BASE_URL= https://api.dev2.constructn.ai
API_BASE_URL_LOCAL= http://localhost:3001
NEXT_PUBLIC_HOST= $API_BASE_URL/api/v1

PROJECTS_BUCKET = constructn-projects-dev
ATTACHMENTS_BUCKET = constructn-attachments-dev

NEXT_PUBLIC_CONSTRUCTN_PROJECTS_S3= https://constructn-projects-dev.s3.ap-south-1.amazonaws.com
NEXT_PUBLIC_CONSTRUCTN_ATTACHMENTS_S3 = https://constructn-attachments-dev.s3.ap-south-1.amazonaws.com
